/*
 * Copyright � 2012, Oracle and/or its affiliates. All rights reserved.
 * Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 * Other names may be trademarks of their respective owners.
 * 
 * This software and related documentation are provided under a license agreement
 * containing restrictions on use and disclosure and are protected by intellectual
 * property laws. Except as expressly permitted in your license agreement or
 * allowed by law, you may not use, copy, reproduce, translate, broadcast, modify,
 * license, transmit, distribute, exhibit, perform, publish or display any part,
 * in any form, or by any means. Reverse engineering, disassembly, or
 * decompilation of this software, unless required by law for interoperability, is
 * prohibited.  
 */

body
{
    overflow-x:auto;
    overflow-y:auto;
    font-family: Tahoma,Verdana,Helvetica,sans-serif;
    font-size: 11px;
    font-family: Tahoma,Verdana,Helvetica,sans-serif;
    color: #333333;
    margin:0px;
}

h1
{
    display: block;
    margin-top: 0px;
    margin-left:0px;
    margin-right:0px;
    margin-bottom:10px;
    padding-left:15px;
    font-size:17px;
    font-weight:normal;
    height: 25px;
    line-height: 25px;
    background-color: #eef3f8;
    color:#003D5B;
}

html[dir="rtl"] h1
{
    padding-left:0px;
    padding-right:15px;
}

div.background
{    
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='img/background.png', sizingMethod='scale') !important;
    position:absolute;
    left:0px;
    top:25px;
    bottom:0px;
    right:0px;
    background-size: 100% 100%;
    background-color:#eff3f7;
    background-image: url('img/background.png');
    background-position: center top;
    font-family: Tahoma,Verdana,Helvetica,sans-serif;
    overflow: auto;
}

div.holder
{
    position:absolute;
    top:0px;
    bottom:0px;
    left:0px;
    right:0px;
    overflow:auto;
}

table.flow td
{
    padding:0px;    
}

td.e
{
    width: 152px;
}

div.item, table.flow td.item
{
    padding-left:3px;
    padding-right:3px;

    color: #003D5B;

    font-size:11px;
    font-weight: normal;

    display: table-cell;
    width:144px;
    height:48px;

    vertical-align:middle;
    text-align: center;

    cursor: pointer;

}
div.item, table.flow td.item[color=green]
{
    color: #0d5c00;
}
div.item, table.flow td.item[color=red]
{
    color: #4c005c;
}
div.item, table.flow td.item[color=yellow]
{
    color: #5c1e00;
}

td[haveBox="true"]
{
    background-repeat: repeat-x;
    background-position: center;
    background-image: url('img/button_bg_ena2.png');

    border-width: 1px;
    border-style: solid;
    border-radius: 8px;

    border-top-color: #E0E3E8;
    border-right-color: #606974;
    border-bottom-color: #606974;
    border-left-color: #E0E3E8;

    box-shadow: 4px 4px 7px #666666;
    -moz-box-shadow: 4px 4px 7px #666666;
    -webkit-box-shadow: 4px 4px 7px #666666;

    filter: progid:DXImageTransform.Microsoft.Shadow(color=#666666,direction=135,strength=6);
}
td[haveBox="true"][color="green"]
{
    background-image: url('img/button_bg_ena2green.png');

    border-top-color: #e0e8e1;
    border-right-color: #607461;
    border-bottom-color: #607461;
    border-left-color: #e0e8e1;
}
td[haveBox="true"][color="red"]
{
    background-image: url('img/button_bg_ena2red.png');

    border-top-color: #e8e0e7;
    border-right-color: #746073;
    border-bottom-color: #746073;
    border-left-color: #e8e0e7;
}
td[haveBox="true"][color="yellow"]
{
    background-image: url('img/button_bg_ena2yellow.png');

    border-top-color: #e8e5e0;
    border-right-color: #746b60;
    border-bottom-color: #746b60;
    border-left-color: #e8e5e0;
}

td:hover[haveBox="true"].enabled
{
    background-image: url('img/button_bg_ovr2.png');   
    
    border-top-color: #a8cefc;
    border-right-color: #00aeff;
    border-bottom-color: #00aeff;
    border-left-color: #a8cefc;
}
td:hover[haveBox="true"][color="green"].enabled
{
    background-image: url('img/button_bg_ovr2green.png');   
    
    border-top-color: #a9fbae;
    border-right-color: #2bff01;
    border-bottom-color: #2bff01;
    border-left-color: #a9fbae;
}
td:hover[haveBox="true"][color="red"].enabled
{
    background-image: url('img/button_bg_ovr2red.png');   
    
    border-top-color: #fba9f9;
    border-right-color: #cc01ff;
    border-bottom-color: #cc01ff;
    border-left-color: #fba9f9;
}
td:hover[haveBox="true"][color="yellow"].enabled
{
    background-image: url('img/button_bg_ovr2yellow.png');   
    
    border-top-color: #fbd5a9;
    border-right-color: #ff4f01;
    border-bottom-color: #ff4f01;
    border-left-color: #fbd5a9;
}

td:active[haveBox="true"].enabled
{
    background-image: url('img/button_bg_dwn2.png');
    
    border-top-color: #4e555e;
    border-right-color: #8f9aac;
    border-bottom-color: #8f9aac;
    border-left-color: #4e555e;
}
td:active[haveBox="true"][color="green"].enabled
{
    background-image: url('img/button_bg_dwn2green.png');
    
    border-top-color: #4e5e4f;
    border-right-color: #90ac94;
    border-bottom-color: #90ac94;
    border-left-color: #4e5e4f;
}
td:active[haveBox="true"][color="red"].enabled
{
    background-image: url('img/button_bg_dwn2red.png');
    
    border-top-color: #5e4e5e;
    border-right-color: #ac90a9;
    border-bottom-color: #ac90a9;
    border-left-color: #5e4e5e;
}
td:active[haveBox="true"][color="yellow"].enabled
{
    background-image: url('img/button_bg_dwn2yellow.png');
    
    border-top-color: #5e574e;
    border-right-color: #aca190;
    border-bottom-color: #aca190;
    border-left-color: #5e574e;
}

div.item.disabled, table.flow td.item.disabled, div.item.nonclickable, table.flow td.item.nonclickable
{
    cursor: default;
}

table.flow
{
    margin-top:36px;
    margin-left:auto;
    margin-right:auto;
    border-spacing: 0px;
}

td.St
{
    background-image: url('img/lines_straight.png');
    background-repeat: repeat-x;
    background-position: center;
}

td.Up
{
    background-image: url('img/lines_up.png');
    background-repeat: repeat-x;
    background-position: center;
}
td.Dn
{
    background-image: url('img/lines_down.png');
    background-repeat: repeat-x;
    background-position: center;
}
td.Tl
{
    background-image: url('img/lines_tall.png');
    background-repeat: repeat-y;
    background-position: center;
}
td.TlUpAr
{
    background-image: url('img/lines_tall_up_arrow.png');
    background-repeat: no-repeat;
    background-position: center top
}
td.TlDnAr
{
    background-image: url('img/lines_tall_down_arrow.png');
    background-repeat: no-repeat;
    background-position: center bottom
}
td.Ar
{
    background-image: url('img/lines_arrow.png');
    background-repeat: no-repeat;
    background-position: center;
}
td.lAr
{
    background-image: url('img/lines_left_arrow.png');
    background-position: left center;
    background-repeat: no-repeat;
}
html[dir="rtl"] td.Ar
{
    background-image: url('img/lines_arrow_rtl.png');
}

html[dir="rtl"] td.lAr
{
    background-image: url('img/lines_left_arrow_rtl.png');
    background-position: right center;
}

td.a, td.c
{
    width:20px; 
}

td.b
{
    width:2px;
}

td.d
{
    width:6px;
}

tr.narrowSpacer
{
    height: 20px;
}

tr.wideSpacer
{
    height: 60px;
}

div.caroDetailPane
{
    width:190px;
    border-radius:12px;
    -webkit-border-radius:12px;
    -moz-border-radius:12px;
    border:1px solid #000000;
    background-color:#dedede;
    position:absolute;
    display: none;
    padding:4px;

     z-index:2;

    -moz-box-shadow: 3px 3px 4px #111111;
    -webkit-box-shadow: 3px 3px 4px #111111;
    box-shadow: 3px 3px 4px #111111;    
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

    background-image:url('img/caro_detail_background.png');
    background-position: center;    
}

div.caroDetailPane>div.detailText>p
{
    margin-top:0px;
    margin-bottom:0px;
}

div.caroDetailPane>div.detailText>p.detailItem
{
    /* Hanging indent */
    text-indent: -18px;
    margin-left: 18px;    
}

html[dir="rtl"] div.caroDetailPane>div.detailText>p.detailItem
{
    text-indent: 0px;
    margin-left: 0px;
}

div.caroDetailPane>div.detailText>p.tileTitle
{
    text-align:center;
    font-weight:bold;
    margin-top:3px;
    margin-bottom:6px;
}

div.caroDetailPane>div.detailText>p>label
{
    font-weight:bold;
}

div.caroDetailPane>div.detailText>p.descr, div.caroDetailPane>div.detailText>p.hoverLink
{
    text-align:center;
    margin-top:6px;
}

td.item div.relativeWrapper
{
    position:relative;
    padding-left:41px;
    min-height:38px;
}
td.item div.relativeWrapper>img
{
    position:absolute;
    width:38px;
    left:3px;
}
html[dir="rtl"] td.item div.relativeWrapper
{
    padding-left:0px;
    padding-right:41px;
}
html[dir="rtl"] td.item div.relativeWrapper>img
{
    right:3px;
}

td.item div.relativeWrapper>div
{
    display:table-cell;
    width:103px;
    vertical-align:middle;
    height:38px;
}

td.item.disabled div.relativeWrapper>img,td.item.nonclickable div.relativeWrapper>img
{
    /* No longer apply additional alpha to the image itself */
}
table.flow td.item.disabled, table.flow td.item.nonclickable
{
    opacity:0.57;
    /* IE Alpha not applied because it destroys images which have alpha */
    /* filter:alpha(opacity=57); */
}
table.flow td.item.largeIcon.disabled, table.flow td.item.largeIcon.nonclickable
{
    opacity:0.45;
    /* IE Alpha not applied because it destroys images which have alpha */
}

td.item.disabled[haveBox="true"] div.relativeWrapper>img,td.item.nonclickable[haveBox="true"] div.relativeWrapper>img, table.flow td.item.disabled[haveBox="true"], table.flow td.item.nonclickable[haveBox="true"]
{
    opacity:0.45;
    filter:alpha(opacity=45);
}

table.flow td.item.largeIcon
{
    vertical-align:top;
    padding-bottom:3px;
}

table.flow td.item.largeIcon.noIcon
{
    vertical-align:middle;
}

td.item.largeIcon>div.largeIconHolder>img
{
    margin-top:3px;
    width:76px;
    height:76px;
}

td.item.largeIcon>div.largeIconTitle
{
    color:#0D49dd;
    text-decoration:underline;
}

td.item.largeIcon[haveBox="true"]>div.largeIconTitle
{
    color: #003D5B;
    font-weight:bold;
    text-decoration:none;
}

td.item.largeIcon[haveBox="true"][color=green]>div.largeIconTitle
{
    color: #0d5c00;
}

td.item.largeIcon[haveBox="true"][color=red]>div.largeIconTitle
{
    color: #4c005c;
}

td.item.largeIcon[haveBox="true"][color=yellow]>div.largeIconTitle
{
    color: #5c1e00;
}

td.item.largeIcon>div.largeIconDescr
{
    margin-top:6px;
}

td:hover.item.enabled.largeIcon>div.largeIconTitle
{

}

td.hover.item.enabled.largeIcon>div.largeIconDescr
{

}

table.flow td:hover.item.enabled.largeIcon[haveBox="false"]
{
    width:140px;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px;
    border-spacing: 0px;

    /* IE Fallback */
    background-color: #cad8e4;
    border-color: #666c72;

    /* Firefox and Chrome */
    background-color: rgba(128,128,128,0.1);
    border-color: rgba(0,0,0,0.5);
}

table.flow td:hover.item.enabled.largeIcon[haveBox="false"]>div
{
    margin-left:-2px;
    margin-right:-2px;
}

table.flow td:hover.item.enabled.largeIcon[haveBox="false"]>div.largeIconHolder
{    
    margin-top:-2px;
}

table.flow td:hover.item.enabled.largeIcon[haveBox="false"]>div.largeIconTitle
{    
    margin-bottom:-2px;
}

table.flow td:hover.item.enabled.largeIcon[haveBox="false"]>div.largeIconDescr
{   
    margin-top:8px;
    margin-bottom:-2px;
}

/* IE: apply opacity to text only */
table.flow td.item.disabled>div.largeIconTitle, table.flow td.item.nonclickable>div.largeIconTitle,
table.flow td.item.disabled>div.largeIconDescr, table.flow td.item.nonclickable>div.largeIconDescr,
table.flow td.item.disabled>div.relativeWrapper>div, table.flow td.item.disabled>div.relativeWrapper>div
{
    filter:alpha(opacity=57);
}

table.flow[haveBox="true"] td.item.disabled>div.largeIconTitle, table.flow[haveBox="true"] td.item.nonclickable>div.largeIconTitle,
table.flow[haveBox="true"] td.item.disabled>div.largeIconDescr, table.flow[haveBox="true"] td.item.nonclickable>div.largeIconDescr,
table.flow[haveBox="true"] td.item.disabled>div.relativeWrapper>div, table.flow[haveBox="true"] td.item.disabled>div.relativeWrapper>div
{
    filter:alpha(opacity=45);
}


table.flow td.item.liteBox
{
  border-color: #5a7594;
  border-color: #5C7690;
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  color: #5C7690;
}

table.flow td.item.liteBox.largeIcon>div
{
    margin-left:-1px;
    margin-right:-1px;
}

table.flow td.item.liteBox.largeIcon>div.largeIconHolder
{
    margin-top:-1px;
}
table.flow td.item.liteBox.largeIcon>div.largeIconTitle
{
    margin-bottom:-1px;
}
table.flow td.item.liteBox.largeIcon>div.largeIconDescr
{
    margin-top:7px;
    margin-bottom:-1px;
}

table.flow td.item.liteBox[color="green"]
{
  border-color: #5c905d;
  color: #5c905d;
}
table.flow td.item.liteBox[color="yellow"]
{
  border-color: #90765c;
  color: #90765c;
}
table.flow td.item.liteBox[color="red"]
{
  border-color: #8f5c90;
  color: #8f5c90;
}

div.flowHeader
{
    position:relative;
    color: #3e6c9a;
 
    font-size: 24px;
    line-height: 34px;
    font-weight: bold;

    text-shadow: 2px 2px 3px #999999;
}

tr.collapsible div.flowHeader
{
   cursor: pointer;
}

tr.collapsible td:hover div.flowHeader
{
    color:#4b84bd;
}
tr:hover.collapsible + tr div.flowHeaderUnderline
{
    background-color:#4b84bd;
}

div.flowHeaderUnderline
{
    height:2px;
    margin-bottom: 5px;
    background-color: #3e6c9a;
    box-shadow: 1px 1px 3px #999999;
}

table.flow.showGrid td
{
    border-style:solid;
    border-width:1px;
    border-color:#bbbbbb;
    border-color:rgba(0,0,0,0.2);
    border-top-color:rgba(0,0,0,0.2);
    border-left-color:rgba(0,0,0,0.2);
}

table.flow tr.sectionAnimationPlaceHolder
{
    display:none;
}

tr div.expandCollapseControl,tr div.expandCollapseControlShadow
{
    position:absolute;
    width:16px;
    height:16px;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    filter:progid:DXImageTransform.Microsoft.Matrix(M11=0,M12=-1,Dx=16,M21=1,M22=0,Dy=0);
}

tr div.expandCollapseControl
{
    left:-20px;
    top:10px;

    background-image: url('img/shuttle_right_enabled.png');
}

tr div.expandCollapseControlShadow
{
    left:-19px;
    top:11px;
    background-image: url('img/shuttle_right_shadow.png');
}

html[dir="rtl"] tr div.expandCollapseControl
{
    left:;
    right:-20px;
}

html[dir="rtl"] tr div.expandCollapseControlShadow
{
    left:;
    right:-21px;
}

tr[expanded="0"] div.expandCollapseControl
{
    transform:rotate(0deg);
}

tr:hover div.expandCollapseControl
{
    background-image: url('img/shuttle_right_hover.png');
}

tr:active div.expandCollapseControl
{
    left:-19px;
    top:11px;
    background-image: url('img/shuttle_right_active.png');
}

td.item.noIcon img
{
    display: none;
}

td.dead, td:hover.dead, table.flow td:hover.item.enabled.largeIcon[haveBox="false"].dead, table.flow td.item.dead
{
    cursor:default;
    background: none;
    border: none;
    box-shadow:none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    filter: -1;
}

table.flow
{
    /* Table is initially hidden, revealed via javascript */
    display: none;
}

table.flow td.item.brokenTask, table.flow td.item.brokenTask span, td.item.brokenTask.largeIcon>div.largeIconTitle
{
    cursor: not-allowed;
    color: #c00000;
}

/*************
* Watchlist component styles
*************/

table.wlComponent
{
    position:absolute;
	display: table-cell;
    width:188px;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0px;	
    top: 2px;
    bottom: 4px;
	left:5px;
}

div#watchlistComp {
    position:absolute;
    border-width: 0px;
    z-index: 900;
}

div#watchlistComp.wlCompLeft,div#watchlistComp.wlCompRight
{
    top:2px;
    bottom:4px;
	left:5px;
    width:188px;
    background-color: #ebf1f9;
}

div#watchlistComp.wlCompLeft.wlCompExpanded
{
    left:5px;
	bottom:14px;
}

div#watchlistComp.wlCompLeft.wlCompCollapsed
{
    left:-188px;
}

div#watchlistComp.wlCompLeft,div#watchlistComp.wlCompRight, div#outerRCUX , div#filterHolder
{
    box-shadow: 2px 2px 2px 2px #333333;
    -moz-box-shadow: 2px 2px 2px 2px #333333;
    -webkit-box-shadow: 2px 2px 2px 2px #333333;
}

div.wlCompLeft
{
    left:0px;
}

div#watchlistContentHolder div.watchList
{
    position: absolute;
    width: 100%;
}

div.watchlist
{
   opacity:0;
   filter:alpha(opacity=0);
}

div#watchlistContentHolder[content='test'] 
{
   background-image:url('img/WList_watermark.png');
   background-repeat: no-repeat;
   background-position:center,center;   
   opacity:.50;
   height:100%;
   text-align:center;
}

div#watchlistContentHolder[content='empty'] 
{
   background-image:url('img/WList_Empty.png');
   background-repeat: no-repeat;
   background-position:center,center;   
   opacity:.50;
   height:100%;
   text-align:center;
}

div.watchList[moveable=true]
{
    cursor:move;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: #ff0000;
    z-index:2000;
    opacity:0.5;
    filter:alpha(opacity=50);
}

div.watchList[immoveable=true]
{
    cursor:not-allowed;
}

div#watchlistContentHolder
{
    color:#333333;
    font-family:Arial,Helvetica,Sans-Serif;
    font-size:10pt;
}

div.wlCompLeft div#watchlistContentHolder
{
    margin-left:0px;
    margin-right:0px;
}
div.wlCompRight div#watchlistContentHolder
{
    margin-left:0px;
    margin-right:0px;
}

div.listHeader
{
    position:relative;
    min-height: 24px;
    cursor: pointer;    
}

div.listArrow
{
    position: absolute;
    top:0px;
    left:0px;
    width:13px;
    height:13px;
    background-image: url('img/disclosure_arrow_ena.png');
}
div:hover.listHeader div.listArrow
{
    background-image: url('img/disclosure_arrow_ovr.png');
}
div:active.listHeader div.listArrow
{
    background-image: url('img/disclosure_arrow_dwn.png');
}
div.listArrowBox
{
    position:absolute;
    top:5px;
    left:5px;
    width:13px;
    height:13px;
    background-image:url('img/disclosure_box_ena.png');
}
html[dir="rtl"] div.listArrowBox
{
    left: auto;
    right:5px;
}
div:hover.listHeader div.listArrowBox
{
    background-image:url('img/disclosure_box_ovr.png');
}
div:active.listHeader div.listArrowBox
{
    background-image:url('img/disclosure_box_dwn.png');
}


div.listHeader.expanded div.listArrow
{
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    transform:rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
html[dir="rtl"] div.listHeader.collapsed div.listArrow
{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    transform:rotate(180deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);    
}

div.listHeaderTextPositionHelper
{
    position:absolute;  
    line-height:24px;
    left:5px;
    right:0px;
}

html[dir="rtl"] div.listHeaderTextPositionHelper
{
    left: 0px;
    right: 23px;
}

span.listHeaderText
{
    text-color:#333333;
    color:#333333;
    font-size:1.1em;
    font-weight:bold;
    text-decoration:none;
    white-space:nowrap ;
    line-height:24px;
}

span.listHeaderTextSizer
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    line-height: 24px;
    text-decoration: none;
    white-space: nowrap;
}

div.listItem
{
    width:100%;
    position:absolute;
    min-height:32px;
    cursor:pointer;
}

div:hover.listItem
{
    background:#d4d9e0;
}

td.listIcon
{
    width:32px;
    max-width:32px;
    min-height:32px;
    height:32px;
}

td.wlIcon
{
    width:25px;
    max-width:25px;
}

table.listItem
{
    width:100%;
    border:0px;
    border-collapse:collapse;
    table-layout: fixed;
}

td.listIcon
{
    text-align:center;
}

table.listItem td
{
    vertical-align:middle;
    padding:0px;  
}

td.listIcon img
{
    height:20px;
    width:20px;
    /* border:1px solid #0AB2EE; */
    border:1px solid #ffffff;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border-style: outset;
    -moz-box-shadow: 3px 3px 4px black;
    -webkit-box-shadow: 3px 3px 4px black;
    box-shadow: 1px 1px 3px black;
    background:#dedede;
}

td.listText, div.listTextSpacer>span
{
    width:156px;
    min-width:156px;
    max-width:156px;
    text-align:left;

    /* The following lines provide best effort for cross-browser wrapping of 
        longstringswithnospacesanywhere.  Including browsers not currently 
        supported just in case they become supported in the future so the 
        syntax doesn't have to be re-researched.  */
    white-space: pre;           /* CSS 2.0 */
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 3.0 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap;  /* HP Printers */
    word-wrap: break-word;      /* IE 5+ */
    -ms-word-wrap : break-word; /* IE 8+ (preferred over word-wrap) */
}

td.wlText
{
   width:115px;
   min-width:115px;
   max-width:115px;
}

html[dir="rtl"] td.listText
{
    text-align:right;
}

div.listContentOuter
{
    position: relative;
    border: 0px solid #008800;
    overflow:hidden;
    background-position: top;
    background-repeat: repeat-x;
    background-image:url('img/accordian_section_body_bg.png');
}
div.listContentInner
{
    position:absolute;
    border: 0px solid #880000;
    left:0px;
    right:0px;
    overflow:hidden;
}


div.listItem[active=true]
{
    background-color: #bcc1c7;
}

div.listItem[moveable=true]
{
    margin-top:-2px;
    margin-bottom:-2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: #ff0000;
    z-index:2000;
    opacity:0.5;
    filter:alpha(opacity=50);   
}

div.listItem[hide=true]
{
   opacity:0;
   filter:alpha(opacity=0);
}

div.watchList[activatefordrop=true]
{
    cursor:move;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: #66ff66;
    background-color: #bcc1c7;
    z-index:2000;
    opacity:0.5;
    filter:alpha(opacity=50);
}

div.listItem[activatefordrop=true]
{
    margin-top:-2px;
    margin-bottom:-2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: #66ff66;
}

div.listItem[immoveable=true]
{
    margin-top:-2px;
    margin-bottom:-2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: #000000;
    cursor:not-allowed;
}

div.filterHolder
{
  position:absolute;
  bottom:6px;
  width:188px;
  z-index:1000;
  left:10px;  
  background-color: #ebf1f9;
}

td.allFilter,td.matchesFilter,td.warningFilter,td.criticalFilter
{
  position:relative;
  display:table-cell;
  border-color:#00000;
  border-style:solid;
  border-width:1px;
  min-height:24px;
  cursor:pointer;
  height:25px;
  text-align:center;
  font-size:9px;
  font-weight:bold;  
}

td.allFilter
{
  width:20px;
}

td.matchesFilter,td.warningFilter,td.criticalFilter
{
  width:55px;
}

table.filterTable
{
  width:100%;
  border:0px;
  border-collapse:collapse;
}

td.allFilter[active='true'], td:hover.allFilter, td.matchesFilter[active='true'],td:hover.matchesFilter,td.warningFilter[active='true'],td:hover.warningFilter,td.criticalFilter[active='true'],td:hover.criticalFilter
{
  background:#BFC3CA;
}

td.withoutIcon > div.wlTileDesciption
{
  height:2.5em;
  overflow:hidden;
}

td.hasIcon > div.relativeWrapper > div > div.wlTileDesciption
{
  overflow:hidden;
  margin-left: 8px;
  margin-right: 8px;
  text-align:left;
}

html[dir="rtl"] td.hasIcon > div.relativeWrapper > div > div.wlTileDesciption
{
  text-align:right;
}
.accessibility {
height: 0px;
width: 0px;
overflow: hidden;
position: absolute;
background: #f9f9f9 !important;
color: #FFFFFF !important;
}
.wlTileDesciption:focus, .refreshWatchlistControl:focus
{
    background-color: rgb(191, 212, 229);
}