<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!---------------------------------------------------------------------
Copyright © 2012, Oracle and/or its affiliates. All rights reserved.
Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

This software and related documentation are provided under a license agreement
containing restrictions on use and disclosure and are protected by intellectual
property laws. Except as expressly permitted in your license agreement or
allowed by law, you may not use, copy, reproduce, translate, broadcast, modify,
license, transmit, distribute, exhibit, perform, publish or display any part,
in any form, or by any means. Reverse engineering, disassembly, or
decompilation of this software, unless required by law for interoperability, is
prohibited.  
--------------------------------------------------------------------->

<html genversion='5.0.8'  lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="jdeflow.css" />
    <script type="text/javascript" src="jdeflow.js"></script>
    <script type="text/javascript" src="jdeAnimation.js"></script>
    <script type="text/javascript" src="../e1pagehelper.js"></script>
    <script type="text/javascript">
      /*  
       * The following section contains information describing the clickable
       * items that appear on the e1Page.  This information will be read and
       * augmented and/or modified by the Java Application Server at runtime
       * when the page is viewed.  
       *
       * Accordingly, the formatting requirements for this section are far 
       * more restrictive than simply needing to be valid JavaScript.  If you
       * alter this code, make sure to retain all formatting conventions, 
       * including empty entries, comments, use of whitespace, etc.
       * 
       * Modify this section of JavaScript at your own risk.
       */
      var generator_version='5.0.8';
      /* BEGIN_LIST_TASKIDS
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       * END_LIST_TASKIDS */
      /* BEGIN_LIST_WATCHLISTIDS
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       * END_LIST_WATCHLISTIDS */
    </script>
    <title>Gestion des Appels de Livraison Hors stock</title>
  </head>
  <body onload="javascript:init();" onresize="javascript: dynamicallySizeSpacers();dynamicallySizeComponent();">
    <h1>Gestion des Appels de Livraison Hors stock</h1>
    <div class="background">
      <div class="holder">
         <table class="flow" id="mainFlow" role="presentation">
<tr class="collapsible" id="flowHeader1_text" isASection="true"role=button aria-label="Gestion des Appel de Livraison Usines et M. Labo" aria-expanded=true tabindex=0 onclick="doExpandCollapse(this)" onkeydown="if(event.keyCode==32 || event.keyCode==13){this.click();event.stopPropagation();event.preventDefault();};" ><td colspan="16"><div class="flowHeader"><div class="expandCollapseControl" id="expandCollapseControl_1"></div><div class="sectionTitle">Gestion des Appel de Livraison Usines et M. Labo</div></td></tr><tr id="flowHeader1_underline"><td colspan="16"><div class="flowHeaderUnderline"></td></tr><tr id="flowHeader1_placeHolder" class="sectionAnimationPlaceHolder"><td colspan="16"></td></tr>          <tr id="row1" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row2">
            <td id="flowTile_0" class="e item enabled hasIcon"  aria-labelledby="tileDescription_0" haveBox="true" formId="W43060B" tileText="Generation Appel de Livraison Usine et M. Labo (OU --> LU)" appId="P43060" version="SUEZ914" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43060','W43060B','SUEZ914')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_0" size="medium" src="img/default_app_rev_medium.png" alt="Generation Appel de Livraison Usine et M. Labo (OU --> LU)" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_0">Generation Appel de Livraison Usine et M. Labo (OU --> LU)</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_1" class="e item enabled hasIcon"  aria-labelledby="tileDescription_1" haveBox="true" formId="W43081A" tileText="Approbation Appel de Livraison Usine et M. Labo (OU --> LU)" appId="P43081" version="SUEZ915" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W43060B','SUEZ915')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_1" size="medium" src="img/default_app_rev_medium.png" alt="Approbation Appel de Livraison Usine et M. Labo (OU --> LU)" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_1">Approbation Appel de Livraison Usine et M. Labo (OU --> LU)</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_2" class="e item enabled hasIcon"  aria-labelledby="tileDescription_2" haveBox="true" formId="W4312F" tileText="Reception Appel de Livraison" appId="P4312" version="SUEZ944" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4312F','SUEZ915')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_2" size="medium" src="img/default_app_rev_medium.png" alt="Reception Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_2">Reception Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_3" class="e item enabled hasIcon"  aria-labelledby="tileDescription_3" haveBox="true" formId="W4310I" tileText="Consultation Appel de Livraison" appId="P4310" version="SUEZ944" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4310I','SUEZ915')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_3" size="medium" src="img/default_app_rev_medium.png" alt="Consultation Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_3">Consultation Appel de Livraison</div></div></div></td>
          </tr>
          <tr id="row3" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row4">
            <td id="flowTile_4" class="e item enabled hasIcon"  aria-labelledby="tileDescription_4" haveBox="true" tileText="Impression Appel de Livraison" reportId="R56435BC" version="SUEZ0019" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0019','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_4" size="medium" src="img/default_report_rev_medium.png" alt="Impression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_4">Impression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_5" class="e item enabled hasIcon"  aria-labelledby="tileDescription_5" haveBox="true" tileText="Reimpression Appel de Livraison" reportId="R5943506" version="SUEZ0021" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0021','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_5" size="medium" src="img/default_report_rev_medium.png" alt="Reimpression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_5">Reimpression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row5" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
<tr class="collapsible" id="flowHeader2_text" isASection="true"role=button aria-label="Gestion des Appel de Livraison Pieces Reseaux" aria-expanded=true tabindex=0 onclick="doExpandCollapse(this)" onkeydown="if(event.keyCode==32 || event.keyCode==13){this.click();event.stopPropagation();event.preventDefault();};" ><td colspan="16"><div class="flowHeader"><div class="expandCollapseControl" id="expandCollapseControl_2"></div><div class="sectionTitle">Gestion des Appel de Livraison Pieces Reseaux</div></td></tr><tr id="flowHeader2_underline"><td colspan="16"><div class="flowHeaderUnderline"></td></tr><tr id="flowHeader2_placeHolder" class="sectionAnimationPlaceHolder"><td colspan="16"></td></tr>          <tr id="row7" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row8">
            <td id="flowTile_6" class="e item enabled hasIcon"  aria-labelledby="tileDescription_6" haveBox="true" formId="W43060B" tileText="Generation Appel de Livraison Pces Reseaux (OZ --> LZ)" appId="P43060" version="SUEZ904" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43060','W43060B','SUEZ904')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_6" size="medium" src="img/default_app_rev_medium.png" alt="Generation Appel de Livraison Pces Reseaux (OZ --> LZ)" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_6">Generation Appel de Livraison Pces Reseaux (OZ --> LZ)</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_7" class="e item enabled hasIcon"  aria-labelledby="tileDescription_7" haveBox="true" formId="W43081A" tileText="Approbation Appel de Livraison Pces Reseaux" appId="P43081" version="SUEZ905" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W43060B','SUEZ905')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_7" size="medium" src="img/default_app_rev_medium.png" alt="Approbation Appel de Livraison Pces Reseaux" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_7">Approbation Appel de Livraison Pces Reseaux</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_8" class="e item enabled hasIcon"  aria-labelledby="tileDescription_8" haveBox="true" formId="W4312F" tileText="Reception Appel de Livraison Pces Reseaux" appId="P4312" version="SUEZ966" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4312F','SUEZ966')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_8" size="medium" src="img/default_app_rev_medium.png" alt="Reception Appel de Livraison Pces Reseaux" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_8">Reception Appel de Livraison Pces Reseaux</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_9" class="e item enabled hasIcon"  aria-labelledby="tileDescription_9" haveBox="true" formId="W4310I" tileText="Consultation Appel de Livraison Pces Reseaux" appId="P4310" version="SUEZ933" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4310I','SUEZ933')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_9" size="medium" src="img/default_app_rev_medium.png" alt="Consultation Appel de Livraison Pces Reseaux" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_9">Consultation Appel de Livraison Pces Reseaux</div></div></div></td>
          </tr>
          <tr id="row9" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row10">
            <td id="flowTile_10" class="e item enabled hasIcon"  aria-labelledby="tileDescription_10" haveBox="true" tileText="Impression Appel de Livraison" reportId="R56435BC" version="SUEZ0019" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0019','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_10" size="medium" src="img/default_report_rev_medium.png" alt="Impression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_10">Impression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_11" class="e item enabled hasIcon"  aria-labelledby="tileDescription_11" haveBox="true" tileText="Reimpression Appel de Livraison" reportId="R5943506" version="SUEZ0021" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0021','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_11" size="medium" src="img/default_report_rev_medium.png" alt="Reimpression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_11">Reimpression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row11" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
<tr class="collapsible" id="flowHeader3_text" isASection="true"role=button aria-label="Gestion des Appel de Livraison SGPA & Travaux" aria-expanded=true tabindex=0 onclick="doExpandCollapse(this)" onkeydown="if(event.keyCode==32 || event.keyCode==13){this.click();event.stopPropagation();event.preventDefault();};" ><td colspan="16"><div class="flowHeader"><div class="expandCollapseControl" id="expandCollapseControl_3"></div><div class="sectionTitle">Gestion des Appel de Livraison SGPA & Travaux</div></td></tr><tr id="flowHeader3_underline"><td colspan="16"><div class="flowHeaderUnderline"></td></tr><tr id="flowHeader3_placeHolder" class="sectionAnimationPlaceHolder"><td colspan="16"></td></tr>          <tr id="row13" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row14">
            <td id="flowTile_12" class="e item enabled hasIcon"  aria-labelledby="tileDescription_12" haveBox="true" formId="W43060B" tileText="Generation Appel de Livraison SGPA & Trx (OS --> LS)" appId="P43060" version="SUEZ934" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43060','W43060B','SUEZ934')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_12" size="medium" src="img/default_app_rev_medium.png" alt="Generation Appel de Livraison SGPA & Trx (OS --> LS)" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_12">Generation Appel de Livraison SGPA & Trx (OS --> LS)</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_13" class="e item enabled hasIcon"  aria-labelledby="tileDescription_13" haveBox="true" formId="W43081A" tileText="Approbation Appel de Livraison SGPA & Trx" appId="P43081" version="SUEZ935" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W43060B','SUEZ935')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_13" size="medium" src="img/default_app_rev_medium.png" alt="Approbation Appel de Livraison SGPA & Trx" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_13">Approbation Appel de Livraison SGPA & Trx</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_14" class="e item enabled hasIcon"  aria-labelledby="tileDescription_14" haveBox="true" formId="W4312F" tileText="Reception Appel de Livraison SGPA & Trx" appId="P4312" version="SUEZ966" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4312F','SUEZ966')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_14" size="medium" src="img/default_app_rev_medium.png" alt="Reception Appel de Livraison SGPA & Trx" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_14">Reception Appel de Livraison SGPA & Trx</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_15" class="e item enabled hasIcon"  aria-labelledby="tileDescription_15" haveBox="true" formId="W4310I" tileText="Consultation Appel de Livraison SGPA & Trx" appId="P4310" version="SUEZ966" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4310I','SUEZ966')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_15" size="medium" src="img/default_app_rev_medium.png" alt="Consultation Appel de Livraison SGPA & Trx" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_15">Consultation Appel de Livraison SGPA & Trx</div></div></div></td>
          </tr>
          <tr id="row15" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row16">
            <td id="flowTile_16" class="e item enabled hasIcon"  aria-labelledby="tileDescription_16" haveBox="true" tileText="Impression Appel de Livraison" reportId="R56435BC" version="SUEZ0019" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0019','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_16" size="medium" src="img/default_report_rev_medium.png" alt="Impression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_16">Impression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_17" class="e item enabled hasIcon"  aria-labelledby="tileDescription_17" haveBox="true" tileText="Reimpression Appel de Livraison" reportId="R5943506" version="SUEZ0021" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0021','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_17" size="medium" src="img/default_report_rev_medium.png" alt="Reimpression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_17">Reimpression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row17" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
<tr class="collapsible" id="flowHeader4_text" isASection="true"role=button aria-label="Gestion des Appel de Livraison Sces Generaux" aria-expanded=true tabindex=0 onclick="doExpandCollapse(this)" onkeydown="if(event.keyCode==32 || event.keyCode==13){this.click();event.stopPropagation();event.preventDefault();};" ><td colspan="16"><div class="flowHeader"><div class="expandCollapseControl" id="expandCollapseControl_4"></div><div class="sectionTitle">Gestion des Appel de Livraison Sces Generaux</div></td></tr><tr id="flowHeader4_underline"><td colspan="16"><div class="flowHeaderUnderline"></td></tr><tr id="flowHeader4_placeHolder" class="sectionAnimationPlaceHolder"><td colspan="16"></td></tr>          <tr id="row19" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row20">
            <td id="flowTile_18" class="e item enabled hasIcon"  aria-labelledby="tileDescription_18" haveBox="true" formId="W43060B" tileText="Generation Appel de Livraison Sces Generaux (ON --> LN)" appId="P43060" version="SUEZ924" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43060','W43060B','SUEZ924')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_18" size="medium" src="img/default_app_rev_medium.png" alt="Generation Appel de Livraison Sces Generaux (ON --> LN)" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_18">Generation Appel de Livraison Sces Generaux (ON --> LN)</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_19" class="e item enabled hasIcon"  aria-labelledby="tileDescription_19" haveBox="true" formId="W43081A" tileText="Approbation Appel de Livraison Sces Generaux" appId="P43081" version="SUEZ925" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W43060B','SUEZ925')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_19" size="medium" src="img/default_app_rev_medium.png" alt="Approbation Appel de Livraison Sces Generaux" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_19">Approbation Appel de Livraison Sces Generaux</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_20" class="e item enabled hasIcon"  aria-labelledby="tileDescription_20" haveBox="true" formId="W4312F" tileText="Reception Appel de Livraison Sces Generaux" appId="P4312" version="SUEZ955" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4312F','SUEZ955')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_20" size="medium" src="img/default_app_rev_medium.png" alt="Reception Appel de Livraison Sces Generaux" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_20">Reception Appel de Livraison Sces Generaux</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_21" class="e item enabled hasIcon"  aria-labelledby="tileDescription_21" haveBox="true" formId="W4310I" tileText="Consultation Appel de Livraison Sces Generaux" appId="P4310" version="SUEZ955" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W4310I','SUEZ955')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_21" size="medium" src="img/default_app_rev_medium.png" alt="Consultation Appel de Livraison Sces Generaux" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_21">Consultation Appel de Livraison Sces Generaux</div></div></div></td>
          </tr>
          <tr id="row21" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row22">
            <td id="flowTile_22" class="e item enabled hasIcon"  aria-labelledby="tileDescription_22" haveBox="true" tileText="Impression Appel de Livraison" reportId="R56435BC" version="SUEZ0019" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0019','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_22" size="medium" src="img/default_report_rev_medium.png" alt="Impression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_22">Impression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_23" class="e item enabled hasIcon"  aria-labelledby="tileDescription_23" haveBox="true" tileText="Reimpression Appel de Livraison" reportId="R5943506" version="SUEZ0021" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R56435BC','promptForDS','SUEZ0021','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_23" size="medium" src="img/default_report_rev_medium.png" alt="Reimpression Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_23">Reimpression Appel de Livraison</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
          <tr id="row23" class="narrowSpacer">
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
          </tr>
        </table>
      </div>
    </div>
 <label class=accessibility id=refreshDiv> Refresh: </label>  </body>
</html>
  
