<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!---------------------------------------------------------------------
Copyright © 2012, Oracle and/or its affiliates. All rights reserved.
Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

This software and related documentation are provided under a license agreement
containing restrictions on use and disclosure and are protected by intellectual
property laws. Except as expressly permitted in your license agreement or
allowed by law, you may not use, copy, reproduce, translate, broadcast, modify,
license, transmit, distribute, exhibit, perform, publish or display any part,
in any form, or by any means. Reverse engineering, disassembly, or
decompilation of this software, unless required by law for interoperability, is
prohibited.  
--------------------------------------------------------------------->

<html genversion='5.0.8'  lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="jdeflow.css" />
    <script type="text/javascript" src="jdeflow.js"></script>
    <script type="text/javascript" src="jdeAnimation.js"></script>
    <script type="text/javascript" src="../e1pagehelper.js"></script>
    <script type="text/javascript">
      /*  
       * The following section contains information describing the clickable
       * items that appear on the e1Page.  This information will be read and
       * augmented and/or modified by the Java Application Server at runtime
       * when the page is viewed.  
       *
       * Accordingly, the formatting requirements for this section are far 
       * more restrictive than simply needing to be valid JavaScript.  If you
       * alter this code, make sure to retain all formatting conventions, 
       * including empty entries, comments, use of whitespace, etc.
       * 
       * Modify this section of JavaScript at your own risk.
       */
      var generator_version='5.0.8';
      /* BEGIN_LIST_TASKIDS
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       * END_LIST_TASKIDS */
      /* BEGIN_LIST_WATCHLISTIDS
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       * END_LIST_WATCHLISTIDS */
    </script>
    <title>Gestion des Contrats Location</title>
  </head>
  <body onload="javascript:init();" onresize="javascript: dynamicallySizeSpacers();dynamicallySizeComponent();">
    <h1>Gestion des Contrats Location</h1>
    <div class="background">
      <div class="holder">
         <table class="flow" id="mainFlow" role="presentation">
          <tr id="row0">
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_0" class="e item enabled hasIcon"  aria-labelledby="tileDescription_0" haveBox="true" formId="W4310I" tileText="Saisie Contrat de location" appId="P4310" version="SUEZ801" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P4310','W4310I','SUEZ801')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_0" size="medium" src="img/default_app_rev_medium.png" alt="Saisie Contrat de location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_0">Saisie Contrat de location</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_1" class="e item enabled hasIcon"  aria-labelledby="tileDescription_1" haveBox="true" formId="W43081A" tileText="Approbation Contrat de Location" appId="P43081" version="SUEZ002" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W43081A','SUEZ002')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_1" size="medium" src="img/default_app_rev_medium.png" alt="Approbation Contrat de Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_1">Approbation Contrat de Location</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_2" class="e item enabled hasIcon"  aria-labelledby="tileDescription_2" haveBox="true" formId="W4310G" tileText="Consultation des Contrats de Location" appId="P4310" version="SUEZ801" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P4310','W4310G','SUEZ801')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_2" size="medium" src="img/default_app_rev_medium.png" alt="Consultation des Contrats de Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_2">Consultation des Contrats de Location</div></div></div></td>
            <td class="a St"></td>
            <td class="b Dn"></td>
          </tr>
          <tr id="row1" class="wideSpacer">
            <td class="b Dn"></td>
            <td class="a St"></td>
            <td class="d St"></td>
            <td class="e St"></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d St"></td>
            <td class="e St"></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d St"></td>
            <td class="e St"></td>
            <td class="a St"></td>
            <td class="b Up"></td>
          </tr>
          <tr id="row2" class="narrowSpacer">
            <td class="b Tl"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
          <tr id="row3">
            <td class="b Up"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_3" class="e item enabled hasIcon"  aria-labelledby="tileDescription_3" haveBox="true" formId="W4319A" tileText="Consultation des Revisions des Contrats de Location" appId="P4319" version="SUEZ801" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P4319','W4319A','SUEZ801')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_3" size="medium" src="img/default_app_rev_medium.png" alt="Consultation des Revisions des Contrats de Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_3">Consultation des Revisions des Contrats de Location</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_4" class="e item enabled hasIcon"  aria-labelledby="tileDescription_4" haveBox="true" tileText="Impression Contrat de Location" reportId="R5943505" version="SUEZ002" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R5943505','promptForDS','SUEZ002','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_4" size="medium" src="img/default_report_rev_medium.png" alt="Impression Contrat de Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_4">Impression Contrat de Location</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_5" class="e item enabled hasIcon"  aria-labelledby="tileDescription_5" haveBox="true" tileText="Reimpression Contrat de Location" reportId="R5943506" version="SUEZ0010" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R5943506','promptForDS','SUEZ0010','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_5" size="medium" src="img/default_report_rev_medium.png" alt="Reimpression Contrat de Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_5">Reimpression Contrat de Location</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
        </table>
      </div>
    </div>
 <label class=accessibility id=refreshDiv> Refresh: </label>  </body>
</html>
  
