%CAMFLOW_TITLE%
*flowStyle=smallIcons
*hover=off

@A:appId=P13700|formId=W13700B|version=ZJDE0001:ADD_CORRECTIVE_WORK_ORDER:runE1App('P13700','W13700B','ZJDE0001')
@B:appId=P1701|formId=W1701A|version=ZJDE0002:CREATE_EQUIPMENT_MASTER:runE1App('P1701','W1701A','ZJDE0002')
@C:appId=P1207|fromId=W1207A|version=ZJDE0001:CREATE_PREVENTIVE_MAINTENANCE_SCHEDULE:runE1App('P1207','W1207A','ZJDE0001')
@D:reportId=R12807|version=ZJDE0001:GENERATE_PREVENTIVE_MAINTENANCE_WORKORDER:runE1UBEVersion('R12807','ZJDE0001','0')
@E:appId=P13011|formId=W13011A|version=ZJDE0001:PERFORM_MAINTENANCE_PLANNING:runE1App('P13011','W13011A','ZJDE0001')
@G:appId=P31113|formId=W31113H|version=ZJDE0002:ISSUE_PARTS_TO_WORKORDER:runE1App('P31113','W31113H','ZJDE0002')
@J:appId=P051121|formId=W051121A|version=ZJDE0001:ENTER_TIME_TO_WORKORDER:runE1App('P051121','W051121A','ZJDE0001')
@H:appId=P48022|formId=W48022A|version=ZJDE0001:CLOSE_WORK_ORDER:runE1App('P48022','W48022A','ZJDE0001')
@I:appId=P13220|formId=W13220A|version=ZJDE0001:REVIEW_WORK_ORDER_HISTORY:runE1App('P13220','W13220A','ZJDE0001')

        A-,  
          | 
   B--->C-'->D--->E-,
,-------------------'
|->G-,->H--->I
|    |
`->J-'
