%HCM_RECRUITMENT_TITLE%
*flowStyle=smallIcons
*hover=off

@A:appId=P081210|formId=W081210A|version=ZJDE0001:REVIEW_POSITION_BUDGET:runE1App('P081210','W081210A','ZJDE0001')
@B:appId=P08102|formId=W08102I|version=ZJDE0001:CREATE_REQUISITION:runE1App('P08102','W08102I','ZJDE0001')
@C:appId=P08470|formId=W08470A|version=ZJDE0001:MANAGE_JOB_POSTING:runE1App('P08470','W08470A','ZJDE0001')
@D:reportId=R08473|version=XJDE0001:POST_JOBS_ONLINE:runE1UBEVersion('R08473','XJDE0001','0')
@E:appId=P08498|formId=W08498A|version=ZJDE0001:REVIEW_ONLINE_APPLICATIONS:runE1App('P08498','W08498A','ZJDE0001')
@F:appId=P08401|formId=W08401B|version=ZJDE0001:REVIEW_APPLICANTS:runE1App('P08401','W08401B','ZJDE0001')
@G:appId=P08450|formId=W08450A|version=XJDE0001:GENERATE_OFFER_REJECTION_LETTER:runE1App('P08450','W08450A','XJDE0001')
@H:appId=P08401|formId=W08401B|version=ZJDE0001:HIRE_APPLICANT:runE1App('P08401','W08401B','ZJDE0001')
@I:appId=P060116Q|formId=W060116QA|version=ZJDE0001:QUICK_HIRE:runE1App('P060116Q','W060116QA','ZJDE0001')
@J:appId=P08710|formId=W08710C|version=ZJDE0001:ONBOARDING:runE1App('P08710','W08710C','ZJDE0001')

   A--->B--->C--->D--->E-,
,------------------------'
`->F--->G-,->H
          |
          `->I--->J
