%PROCURETOPAY_TITLE%
*flowStyle=smallIcons
*hover=off

@F:appId=P43060|formId=W43060B|version=ZJDE0001:GENERATE_PURCHASE_ORDER:runE1App('P43060','W43060B','ZJDE0001')
@A:appId=P4310|formId=W4310I|version=ZJDE0001:ENTER_PURCHASE_ORDER:runE1App('P4310','W4310I','ZJDE0001')
@B:appId=P43081|formId=W43081A|version=ZJDE0001:REVIEW_AND_APPROVE_PO:runE1App('P43081','W43081A','ZJDE0001')
@C:appId=P4312|formId=W4312F|version=ZJDE0001:RECIEVE_PURCHASE_ORDER:runE1App('P4312','W4312F','ZJDE0001')
@D:appId=P0411|formId=W0411G|ZJDE0001:MATCH_VOUCHER_TO_PO:runE1App('P0411','W0411G','ZJDE0001')
@E::GENERATE_PAYMENT
   
F-,
  |
A-'->B--->C-,->D
            |
            `->E