%PROJECT_EXECUTION_FLOW_TITLE%
*flowStyle=smallIcons
*hover=off

@A:appId=P51006|formId=W51006R|version=ZJDE0013:UPDATE_PERCENT_COMPLETE:runE1App('P51006','W51006R','ZJDE0013')
@B:reportId=R51800|version=XJDE0001:PROFIT_RECOGNITION_BUILD:runE1UBEVersion('R51800','XJDE0001','0')
@C:appId=P5144|formId=W5144A|version=ZJDE0002:SINGLE_PROJECT_ADJUSTMENT:runE1App('P5144','W5144A','ZJDE0002')
@D:reportId=R51444|version=XJDE0001:CREATE_ENTRIES:runE1UBEVersion('R51444','XJDE0001','0')
@E:reportId=R09801|version=ZJDE0001:UPDATE_GL_JOBCOST:runE1UBEVersion('R09801','ZJDE0001','0')
@F:reportId=R48120|version=XJDE0001:GENERATE_WORKFILE:runE1UBEVersion('R48120','XJDE0001','0')
@G:appId=P4812|formId=W4812C|version=ZJDE0001:REVIEW_WORKFILE:runE1App('P4812','W4812C','ZJDE0001')
@H:reportId=R52121|version=ZJDE0001:GENERATE_INVOICES:runE1UBEVersion('R52121','ZJDE0001','0')
@I:appId=P48221|formId=W48221B|version=ZJDE0004:INVOICE_REVIEW:runE1App('P48221','W48221B','ZJDE0004')
@J:reportId=R09801|version=ZJDE0001:UPDATE_AR_GL_JOBCOST:runE1UBEVersion('R09801','ZJDE0001','0')
@K:reportId=R52120|version=XJDE0001:REVENUE_WORKFILE_GENERATION:runE1UBEVersion('R52120','XJDE0001','0')
@L:reportId=R48132|version=XJDE0001:REVENUE_JOURNAL_GENERATION:runE1UBEVersion('R48132','XJDE0001','0')
@M:appId=P48221|formId=W48221B|version=ZJDE0005:REVENUE_BATCH_REVIEW:runE1App('P48221','W48221B','ZJDE0005')
@N:reportId=R09801|version=ZJDE0001:UPDATE_GL_JOB_COST:runE1UBEVersion('R09801','ZJDE0001','0')

   A--->B--->C--->D--->E-,
,------------------------'
|->F--->G--->H--->I--->J
|
`->K--->L--->M--->N