%SHOPFLOOR_MANAGEMENT_TITLE%
*flowStyle=smallIcons
*hover=off

@A:appId=P48013|formId=W48013J|version=ZJDE0001:WORK_ORDER_ENTRY:runE1App('P48013','W48013J','ZJDE0001')
@B:reportId=R31410|version=XJDE0001:WORK_ORDER_GENERATION:runE1UBEVersion('R31410','XJDE0001','0')
@C:appId=P31123|formId=W31123B|version=ZJDE0001:SUPER_BACKFLUSH:runE1App('P31123','W31123B','ZJDE0001')
@D:reportId=R31802A|version=ZJDE0001:MANUFACTURING_ACCOUNTING:runE1UBEBlind('R31802A','ZJDE0001','0')
@E:appId=P31113|formId=W31113H|version=ZJDE0001:INVENTORY_ISSUES:runE1App('P31113','W31113H','ZJDE0001')
@F:appId=P311221|formId=W311221B|version=ZJDE0001:HOURS_AND_QUANTITIES:runE1App('P311221','W311221B','ZJDE0001')
@G:appId=P31114|formId=W31114A|version=ZJDE0003:WORK_ORDER_COMPLETIONS:runE1App('P31114','W31114A','ZJDE0003')
   
A--->B-,->C-----------,->D
       |              |    
       `->E--->F--->G-'    
