%HCM_RECRUITMENT_TITLE%
*hover=off

@A::REVIEW_POSITION_BUDGET:runE1App('P081210','W081210A','ZJDE0001')
@B::CREATE_REQUISITION:runE1App('P08102','W08102I','ZJDE0001')
@C::MANAGE_JOB_POSTING:runE1App('P08470','W08470A','ZJDE0001')
@D::POST_JOBS_ONLINE:runE1UBEVersion('R08473','XJDE0001','0')
@E::REVIEW_ONLINE_APPLICATIONS:runE1App('P08498','W08498A','ZJDE0001')
@F::REVIEW_APPLICANTS:runE1App('P08401','W08401B','ZJDE0001')
@G::GENERATE_OFFER_REJECTION_LETTER:runE1App('P08450','W08450A','XJDE0001')
@H::HIRE_APPLICANT:runE1App('P08401','W08401B','ZJDE0001')
@I::QUICK_HIRE:runE1App('P060116Q','W060116QA','ZJDE0001')
@J::ONBOARDING:runE1App('P08710','W08710C','ZJDE0001')

   A--->B--->C--->D--->E-,
,------------------------'
`->F--->G-,->H
          |
          `->I--->J
