%ORDERTOCASH_TITLE%
*hover=off

@A::ENTER_SALES_ORDER:runE1App('P42101','W42101C','ZJDE0001')
@B::PRINT_PICK_SLIP:runE1UBEVersion('R42520','XJDE0001','0')
@C::CONFIRM_SHIPMENT:runE1App('P4205','W4205H','ZJDE0001')
@D::PRINT_INVOICE:runE1UBEVersion('R42565','ZJDE0001','0')
@E::RUN_SALES_UPDATE:runE1UBEVersion('R42800','XJDE0001','0')
@G::VIEW_SALES_LEDGER:runE1App('P42025','W42025A','ZJDE0001')
@H::CREATE_RMA:runE1App('P40051','W40051A','ZJDE0001')
     
A--->B--->C--->D-,->E
                 |
                 `->G--->H
