%SHOPFLOOR_MANAGEMENT_TITLE%
*hover=off

@A::WORK_ORDER_ENTRY:runE1App('P48013','W48013J','ZJDE0001')
@B::WORK_ORDER_GENERATION:runE1UBEVersion('R31410','XJDE0001','0')
@C::SUPER_BACKFLUSH:runE1App('P31123','W31123B','ZJDE0001')
@D::MANUFACTURING_ACCOUNTING:runE1UBEBlind('R31802A','ZJDE0001','0')
@E::INVENTORY_ISSUES:runE1App('P31113','W31113H','ZJDE0001')
@F::HOURS_AND_QUANTITIES:runE1App('P311221','W311221B','ZJDE0001')
@G::WORK_ORDER_COMPLETIONS:runE1App('P31114','W31114A','ZJDE0003')
   
A--->B-,->C-----------,->D
       |              |    
       `->E--->F--->G-'    
