%Gestion des Appels de Livraison Hors stock%
*flowstyle=smallIcons

@A:AppId=P43060|FormId=W43060B|Version=SUEZ914:Generation Appel de Livraison Usine et M. Labo (OU --> LU):runE1App('P43060','W43060B','SUEZ914')
@B:AppId=P43081|FormId=W43081A|Version=SUEZ915:Approbation Appel de Livraison Usine et M. Labo (OU --> LU):runE1App('P43081','W43060B','SUEZ915')
@C:AppId=P4312|FormId=W4312F|Version=SUEZ944:Reception Appel de Livraison:runE1App('P43081','W4312F','SUEZ915')
@D:AppId=P4310|FormId=W4310I|Version=SUEZ944:Consultation Appel de Livraison:runE1App('P43081','W4310I','SUEZ915')

@E:AppId=P43060|FormId=W43060B|Version=SUEZ904:Generation Appel de Livraison Pces Reseaux (OZ --> LZ):runE1App('P43060','W43060B','SUEZ904')
@F:AppId=P43081|FormId=W43081A|Version=SUEZ905:Approbation Appel de Livraison Pces Reseaux:runE1App('P43081','W43060B','SUEZ905')
@G:AppId=P4312|FormId=W4312F|Version=SUEZ966:Reception Appel de Livraison Pces Reseaux:runE1App('P43081','W4312F','SUEZ966')
@H:AppId=P4310|FormId=W4310I|Version=SUEZ933:Consultation Appel de Livraison Pces Reseaux:runE1App('P43081','W4310I','SUEZ933')

@I:AppId=P43060|FormId=W43060B|Version=SUEZ934:Generation Appel de Livraison SGPA & Trx (OS --> LS):runE1App('P43060','W43060B','SUEZ934')
@J:AppId=P43081|FormId=W43081A|Version=SUEZ935:Approbation Appel de Livraison SGPA & Trx:runE1App('P43081','W43060B','SUEZ935')
@K:AppId=P4312|FormId=W4312F|Version=SUEZ966:Reception Appel de Livraison SGPA & Trx:runE1App('P43081','W4312F','SUEZ966')
@L:AppId=P4310|FormId=W4310I|Version=SUEZ966:Consultation Appel de Livraison SGPA & Trx:runE1App('P43081','W4310I','SUEZ966')

@M:AppId=P43060|FormId=W43060B|Version=SUEZ924:Generation Appel de Livraison Sces Generaux (ON --> LN):runE1App('P43060','W43060B','SUEZ924')
@N:AppId=P43081|FormId=W43081A|Version=SUEZ925:Approbation Appel de Livraison Sces Generaux:runE1App('P43081','W43060B','SUEZ925')
@O:AppId=P4312|FormId=W4312F|Version=SUEZ955:Reception Appel de Livraison Sces Generaux:runE1App('P43081','W4312F','SUEZ955')
@P:AppId=P4310|FormId=W4310I|Version=SUEZ955:Consultation Appel de Livraison Sces Generaux:runE1App('P43081','W4310I','SUEZ955')

@Y:ReportId=R56435BC|Version=SUEZ0019:Impression Appel de Livraison:runE1UBE('R56435BC','promptForDS','SUEZ0019','1')
@Z:ReportId=R5943506|Version=SUEZ0021:Reimpression Appel de Livraison:runE1UBE('R56435BC','promptForDS','SUEZ0021','1')

+section:collapsible:Gestion des Appel de Livraison Usines et M. Labo
=
A    B    C    D
=
Y    Z
=
+section:collapsible:Gestion des Appel de Livraison Pieces Reseaux
=
E    F    G    H
=
Y    Z
=
+section:collapsible:Gestion des Appel de Livraison SGPA & Travaux
=
I    J    K    L
=
Y    Z
=
+section:collapsible:Gestion des Appel de Livraison Sces Generaux
=
M    N    O    P
=
Y    Z
=