%Gestion des Contrats Location%
*flowStyle=smallIcons

@B:AppId=P4310|FormId=W4310I|Version=SUEZ801:Saisie Contrat de location:runE1App('P4310','W4310I','SUEZ801')
@C:AppId=P43081|FormId=W43081A|Version=SUEZ002:Approbation Contrat de Location:runE1App('P43081','W43081A','SUEZ002')
@D:AppId=P4310|FormId=W4310G|Version=SUEZ801:Consultation des Contrats de Location:runE1App('P4310','W4310G','SUEZ801')
@E:AppId=P4319|FormId=W4319A|Version=SUEZ801:Consultation des Revisions des Contrats de Location:runE1App('P4319','W4319A','SUEZ801')
@F:ReportId=R5943505|Version=SUEZ002:Impression Contrat de Location:runE1UBE('R5943505','promptForDS','SUEZ002','1')
@G:ReportId=R5943506|Version=SUEZ0010:Reimpression Contrat de Location:runE1UBE('R5943506','promptForDS','SUEZ0010','1')


   B--->C--->D-,
,--------------'
|
`->E--->F--->G
