<!doctype html>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<!---------------------------------------------------------------------
Copyright © 2012, Oracle and/or its affiliates. All rights reserved.
Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

This software and related documentation are provided under a license agreement
containing restrictions on use and disclosure and are protected by intellectual
property laws. Except as expressly permitted in your license agreement or
allowed by law, you may not use, copy, reproduce, translate, broadcast, modify,
license, transmit, distribute, exhibit, perform, publish or display any part,
in any form, or by any means. Reverse engineering, disassembly, or
decompilation of this software, unless required by law for interoperability, is
prohibited.  
--------------------------------------------------------------------->

<html genversion='5.0.8'  lang="en">
  <head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="jdeflow.css" />
    <script type="text/javascript" src="jdeflow.js"></script>
    <script type="text/javascript" src="jdeAnimation.js"></script>
    <script type="text/javascript" src="../e1pagehelper.js"></script>
    <script type="text/javascript">
      /*  
       * The following section contains information describing the clickable
       * items that appear on the e1Page.  This information will be read and
       * augmented and/or modified by the Java Application Server at runtime
       * when the page is viewed.  
       *
       * Accordingly, the formatting requirements for this section are far 
       * more restrictive than simply needing to be valid JavaScript.  If you
       * alter this code, make sure to retain all formatting conventions, 
       * including empty entries, comments, use of whitespace, etc.
       * 
       * Modify this section of JavaScript at your own risk.
       */
      var generator_version='5.0.8';
      /* BEGIN_LIST_TASKIDS
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       *   task=
       * END_LIST_TASKIDS */
      /* BEGIN_LIST_WATCHLISTIDS
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       *   watchlist=
       * END_LIST_WATCHLISTIDS */
    </script>
    <title>Gestion des Appel de Livraison Location</title>
  </head>
  <body onload="javascript:init();" onresize="javascript: dynamicallySizeSpacers();dynamicallySizeComponent();">
    <h1>Gestion des Appel de Livraison Location</h1>
    <div class="background">
      <div class="holder">
         <table class="flow" id="mainFlow" role="presentation">
<tr class="collapsible" id="flowHeader1_text" isASection="true"role=button aria-label="Gestion des Appels de Livraison" aria-expanded=true tabindex=0 onclick="doExpandCollapse(this)" onkeydown="if(event.keyCode==32 || event.keyCode==13){this.click();event.stopPropagation();event.preventDefault();};" ><td colspan="21"><div class="flowHeader"><div class="expandCollapseControl" id="expandCollapseControl_1"></div><div class="sectionTitle">Gestion des Appels de Livraison</div></td></tr><tr id="flowHeader1_underline"><td colspan="21"><div class="flowHeaderUnderline"></td></tr><tr id="flowHeader1_placeHolder" class="sectionAnimationPlaceHolder"><td colspan="21"></td></tr>          <tr id="row1" class="narrowSpacer">
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
          <tr id="row2">
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_0" class="e item enabled hasIcon"  aria-labelledby="tileDescription_0" haveBox="true" formId="W43060B" tileText="Generation appel de Livraison Location" appId="P43060" version="SUEZ802" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43060','W43060B','SUEZ802')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_0" size="medium" src="img/default_app_rev_medium.png" alt="Generation appel de Livraison Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_0">Generation appel de Livraison Location</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_1" class="e item enabled hasIcon"  aria-labelledby="tileDescription_1" haveBox="true" formId="W43081A" tileText="Approbation Appel de Livraison" appId="P43081" version="SUEZ003" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43081','W43081A','SUEZ003')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_1" size="medium" src="img/default_app_rev_medium.png" alt="Approbation Appel de Livraison" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_1">Approbation Appel de Livraison</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_2" class="e item enabled hasIcon"  aria-labelledby="tileDescription_2" haveBox="true" formId="W4310G" tileText="Consultation Appel de Livraison Location" appId="P4310" version="SUEZ802" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P4310','W4310G','SUEZ802')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_2" size="medium" src="img/default_app_rev_medium.png" alt="Consultation Appel de Livraison Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_2">Consultation Appel de Livraison Location</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_3" class="e item enabled hasIcon"  aria-labelledby="tileDescription_3" haveBox="true" tileText="Impression Contrat de Location" reportId="R5943505" version="SUEZ002" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R5943505','promptForDS','SUEZ002','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_3" size="medium" src="img/default_report_rev_medium.png" alt="Impression Contrat de Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_3">Impression Contrat de Location</div></div></div></td>
            <td class="a St"></td>
            <td class="b Dn"></td>
          </tr>
          <tr id="row3" class="wideSpacer">
            <td class="b Dn"></td>
            <td class="a St"></td>
            <td class="d St"></td>
            <td class="e St"></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d St"></td>
            <td class="e St"></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d St"></td>
            <td class="e St"></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d St"></td>
            <td class="e St"></td>
            <td class="a St"></td>
            <td class="b Up"></td>
          </tr>
          <tr id="row4" class="narrowSpacer">
            <td class="b Tl"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
          <tr id="row5">
            <td class="b Up"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_4" class="e item enabled hasIcon"  aria-labelledby="tileDescription_4" haveBox="true" tileText="Reimpression Contrat de Location" reportId="R5943506" version="SUEZ0010" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1UBE('R5943506','promptForDS','SUEZ0010','1')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_4" size="medium" src="img/default_report_rev_medium.png" alt="Reimpression Contrat de Location" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_4">Reimpression Contrat de Location</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
          <tr id="row6" class="narrowSpacer">
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
<tr class="collapsible" id="flowHeader2_text" isASection="true"role=button aria-label="Reception des Appels de Livraison" aria-expanded=true tabindex=0 onclick="doExpandCollapse(this)" onkeydown="if(event.keyCode==32 || event.keyCode==13){this.click();event.stopPropagation();event.preventDefault();};" ><td colspan="21"><div class="flowHeader"><div class="expandCollapseControl" id="expandCollapseControl_2"></div><div class="sectionTitle">Reception des Appels de Livraison</div></td></tr><tr id="flowHeader2_underline"><td colspan="21"><div class="flowHeaderUnderline"></td></tr><tr id="flowHeader2_placeHolder" class="sectionAnimationPlaceHolder"><td colspan="21"></td></tr>          <tr id="row8" class="narrowSpacer">
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
          <tr id="row9">
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td id="flowTile_5" class="e item enabled hasIcon"  aria-labelledby="tileDescription_5" haveBox="true" formId="W4312F" tileText="Saisie Reception Loyer" appId="P4312" version="SUEZ801" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P4312','W4312F','SUEZ801')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_5" size="medium" src="img/default_app_rev_medium.png" alt="Saisie Reception Loyer" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_5">Saisie Reception Loyer</div></div></div></td>
            <td class="a St"></td>
            <td class="b St"></td>
            <td class="a St"></td>
            <td class="d Ar"></td>
            <td id="flowTile_6" class="e item enabled hasIcon"  aria-labelledby="tileDescription_6" haveBox="true" formId="W43214A" tileText="Consultation et Contre passation des Receptions" appId="P43214" version="SUEZ801" onkeydown="if(event.keyCode==32 || event.keyCode==13 ){this.click();return false};" onclick="javascript:runE1App('P43214','W43214A','SUEZ801')" onmouseover="javascrpt:startHoverTimer(this);" onmouseout="javascript:startTimerToMaybeEndHoverMode(this);"><div class="relativeWrapper"><img id="flowTileIconImg_6" size="medium" src="img/default_app_rev_medium.png" alt="Consultation et Contre passation des Receptions" autoReplace="true"/><div><div  role="link" tabindex=0  class="wlTileDesciption" id="tileDescription_6">Consultation et Contre passation des Receptions</div></div></div></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
            <td class="a Em"></td>
            <td class="d Em"></td>
            <td class="e Em"></td>
            <td class="a Em"></td>
            <td class="b Em"></td>
          </tr>
        </table>
      </div>
    </div>
 <label class=accessibility id=refreshDiv> Refresh: </label>  </body>
</html>
  
