%CAMFLOW_TITLE%
*hover=off

@A::ADD_CORRECTIVE_WORK_ORDER:runE1App('P13700','W13700B','ZJDE0001')
@B::CREATE_EQUIPMENT_MASTER:runE1App('P1701','W1701A','ZJDE0002')
@C::CREATE_PREVENTIVE_MAINTENANCE_SCHEDULE:runE1App('P1207','W1207A','ZJDE0001')
@D::GENERATE_PREVENTIVE_MAINTENANCE_WORKORDER:runE1UBEVersion('R12807','ZJDE0001','0')
@E::PERFORM_MAINTENANCE_PLANNING:runE1App('P13011','W13011A','ZJDE0001')
@G::ISSUE_PARTS_TO_WORKORDER:runE1App('P31113','W31113H','ZJDE0002')
@J::ENTER_TIME_TO_WORKORDER:runE1App('P051121','W051121A','ZJDE0001')
@H::CLOSE_WORK_ORDER:runE1App('P48022','W48022A','ZJDE0001')
@I::REVIEW_WORK_ORDER_HISTORY:runE1App('P13220','W13220A','ZJDE0001')

        A-,  
          | 
   B--->C-'->D--->E-,
,-------------------'
|->G-,->H--->I
|    |
`->J-'
