%PROJECT_EXECUTION_FLOW_TITLE%
*hover=off

@A::UPDATE_PERCENT_COMPLETE:runE1App('P51006','W51006R','ZJDE0013')
@B::PROFIT_RECOGNITION_BUILD:runE1UBEVersion('R51800','XJDE0001','0')
@C::SINGLE_PROJECT_ADJUSTMENT:runE1App('P5144','W5144A','ZJDE0002')
@D::CREATE_ENTRIES:runE1UBEVersion('R51444','XJDE0001','0')
@E::UPDATE_GL_JOBCOST:runE1UBEVersion('R09801','ZJDE0001','0')
@F::GENERATE_WORKFILE:runE1UBEVersion('R48120','XJDE0001','0')
@G::REVIEW_WORKFILE:runE1App('P4812','W4812C','ZJDE0001')
@H::GENERATE_INVOICES:runE1UBEVersion('R52121','ZJDE0001','0')
@I::INVOICE_REVIEW:runE1App('P48221','W48221B','ZJDE0004')
@J::UPDATE_AR_GL_JOBCOST:runE1UBEVersion('R09801','ZJDE0001','0')
@K::REVENUE_WORKFILE_GENERATION:runE1UBEVersion('R52120','XJDE0001','0')
@L::REVENUE_JOURNAL_GENERATION:runE1UBEVersion('R48132','XJDE0001','0')
@M::REVENUE_BATCH_REVIEW:runE1App('P48221','W48221B','ZJDE0005')
@N::UPDATE_GL_JOB_COST:runE1UBEVersion('R09801','ZJDE0001','0')
   
   A--->B--->C--->D--->E-,
,------------------------'
|->F--->G--->H--->I--->J
|
`->K--->L--->M--->N
